// This file is part of CE3D. License: GPL3

#ifndef CE3D_TEST_TRANSFORMATION_TRANSLATION_TEST_H
#define CE3D_TEST_TRANSFORMATION_TRANSLATION_TEST_H

void CE3DTestTranslation();

#endif /* CE3D_TEST_TRANSFORMATION_TRANSLATION_TEST_H */
